# demo

./: pom.xml
data/: db.mv.db
src/main/java/com/beadando/demo/: DemoApplication.java
src/main/java/com/beadando/demo/Controller/: Control.java  RControl.java
src/main/java/com/beadando/demo/Security/: SecurityConf.java
src/main/java/com/beadando/demo/config/: SwaggerConfig.java
src/main/java/com/beadando/demo/repository/: RoleRepository.java  TantargyRepository.java  semesterRepository.java  userRepository.java
src/main/java/com/beadando/demo/semester/: Semester.java
src/main/java/com/beadando/demo/service/: UserDetail.java  UserService.java  UserServiceImpl.java  semesterService.java
src/main/java/com/beadando/demo/tantargy/: Tantargy.java
src/main/java/com/beadando/demo/users/: Role.java  User.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: selectionChange.js
src/main/resources/templates/: index.html  main.html  register.html  tantargy.html
src/test/java/com/beadando/demo/: DemoApplicationTests.java  TestRunnerIT.java
src/test/java/com/beadando/demo/APiTest/: ApiTest.java
src/test/java/com/beadando/demo/service/: UserDetailTest.java  UserServiceImplTest.java
src/test/java/com/beadando/demo/stepdef/: LoginStepDefs.java  SignUpStepDefs.java
src/test/java/resources/features/: loginFeatures.feature  signUpFeatures.feature
