spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=USER

logging.level.com.sec = DEBUG

#Thymeleaf
spring.thymeleaf.cache=false

# postgresql

spring.datasource.url = jdbc:h2:file:~/db/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
DB_CLOSE_ON_EXIT=FALSE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/db